# AndroidModulesSample

./: .gitignore  MatrixApkCheck.sh  MatrixApkCheckConfig.json  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/matrixTrace/: blackMethodList.txt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/panda/template/: ComposeLayoutStu.kt  GlobalApplication.kt
app/src/main/java/com/panda/template/ui/: ComposeStuApp.kt  ComposeStuAppState.kt
app/src/main/res/values/: strings.xml
arch/DataLayer/api/: build.gradle.kts
arch/DataLayer/api/src/main/java/module/data/api/: LoginRepository.kt  PlantRepository.kt  TopicsRepository.kt  UnsplashRepository.kt
arch/DataLayer/data/: build.gradle.kts
arch/DataLayer/data/src/main/java/module/data/repository/: DataUnsplashRepository.kt  OfflineLoginRepository.kt
arch/DataLayer/database/: build.gradle.kts
arch/DataLayer/database/src/main/assets/: plants.json
arch/DataLayer/database/src/main/java/module/data/database/: AppDatabase.kt  Constants.kt  Converters.kt  GardenPlantingDao.kt  GardenPlantingEntity.kt  PlantDao.kt  PlantEntity.kt
arch/DataLayer/fake/: build.gradle.kts
arch/DataLayer/fake/src/main/java/module/data/fake/: FakeTopicRepository.kt
arch/DataLayer/model/: build.gradle.kts
arch/DataLayer/model/src/main/java/module/data/model/: GardenPlanting.kt  Plant.kt  User.kt
arch/NetworkLayer/api/: build.gradle.kts
arch/NetworkLayer/api/src/main/java/module/network/api/: NetworkDataSource.kt
arch/NetworkLayer/fake/: build.gradle.kts
arch/NetworkLayer/fake/src/main/assets/: news.json  topics.json
arch/NetworkLayer/fake/src/main/java/module/network/fake/: FakeNetworkDataSource.kt
arch/NetworkLayer/model/: build.gradle.kts
arch/NetworkLayer/model/src/main/java/module/network/model/: NetworkChangeList.kt  NetworkNewsResource.kt  NetworkTopic.kt  NewsResourceType.kt
arch/NetworkLayer/retrofit/: build.gradle.kts
arch/NetworkLayer/retrofit/src/main/java/module/network/retrofit/: RetrofitNetwork.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/module/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/module/benchmark/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/java/module/benchmark/startup/: StartupBenchmark.kt
build-logic/: build.gradle  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationTestConventionPlugin.kt  AndroidDatabaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJetpackConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  AndroidMatrixConventionPlugin.kt  AndroidMatrixDepsConventionPlugin.kt  AndroidMonitorConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  JavaKotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/module/core/common/: CommonInitializer.kt
core/common/src/main/java/module/core/common/di/: ThirdModule.kt
core/common/src/main/java/module/core/common/util/: AutoSizeConfig.kt  ProcessUtil.java  Reflection.java  Result.kt  Utils.kt  WebviewProload.java
core/monitor/: build.gradle.kts
core/monitor/src/debug/: AndroidManifest.xml
core/monitor/src/debug/java/module/core/monitor/: MatrixInit.kt  MonitorDebug.kt
core/monitor/src/debug/java/module/core/monitor/matrix/: DynamicConfigImplDemo.kt  ManualDumpActivity.kt  MatrixEnum.kt  MemoryCanaryBoot.kt
core/monitor/src/debug/module/core/monitor/: LeakcanaryDebug.kt  MatrixInit.kt  MonitorDebug.kt
core/monitor/src/debug/module/core/monitor/di/: MonitorModule.kt
core/monitor/src/debug/module/core/monitor/matrix/: BackgroundMemoryMonitorBoot.kt  BatteryCanaryInitHelper.kt  FrameDecoratorProxy.kt  ManualDumpActivity.kt  TestPluginListener.kt
core/monitor/src/debug/res/layout/: leak_matrix_dump.xml
core/monitor/src/main/java/module/core/monitor/: IMonitor.kt  MonitorInitializer.kt
core/monitor/src/main/java/module/core/monitor/di/: MonitorEntryPoint.kt
core/monitor/src/main/res/values/: values.xml
core/monitor/src/release/java/module/core/monitor/: JankstatRelease.kt  LeakcanaryRelease.kt  MonitorRelease.kt
core/monitor/src/release/java/module/core/monitor/di/: MonitorModule.kt
fastbot/: init.bat  max.config  max.xpath.actions  run_monkey.bat
feature/foryou/: build.gradle.kts
feature/foryou/src/main/java/modules/features/foryou/: ForYouScreen.kt  ForYouViewModel.kt
feature/foryou/src/main/java/modules/features/foryou/navigation/: ForyouNavigation.kt
feature/foryou/src/main/res/values/: strings.xml
feature/plant/: build.gradle.kts
feature/plant/src/main/: AndroidManifest.xml
feature/plant/src/main/java/module/feature/plant/: PlantDetailActivity.kt  PlantDetailScreen.kt  PlantDetailViewModel.kt  PlantListItem.kt  PlantListScreen.kt  PlantListViewModel.kt
feature/plant/src/main/java/module/feature/plant/navigation/: PlantNavigation.kt
feature/plant/src/main/res/layout/: item_plant_description.xml
feature/topic/: build.gradle.kts
feature/topic/src/main/java/module/feature/topic/: TopicScreen.kt  TopicViewModel.kt
feature/topic/src/main/java/module/feature/topic/navigation/: TopocNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/common/: build.gradle.kts
test/common/src/main/java/module/test/common/util/: MainDispatcherRule.kt
test/data/: build.gradle.kts
test/data/src/androidTest/java/module/test/data/utilities/: MainTestRunner.kt
test/data/src/main/java/module/test/data/: TestTopicRepository.kt  TopicsTestData.kt
test/network/: build.gradle.kts
test/network/test/java/module/test/network/: FakeNetworkDataSourceTest.kt  UnsplashRetrofitDataSourceTest.kt
test/topic/: build.gradle.kts
test/topic/src/test/java/module/test/topic/: TopicViewModelTest.kt
(+18 files in other folders)
