org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Booster pngquant: Android Gradle Plugin 3.6 above
android.precompileDependenciesResources=false
# Booster pngquant:Android Gradle Plugin 7.0 above
android.enableSourceSetPathsMap=false

booster.transform.r.inline.ignores=android/*,androidx/*

systemProp.https.protocols=TLSv1.2,TLSv1.3