[versions]
androidGradlePlugin = "7.4.2"
kotlinGradlePlugin = "1.8.10"
matrixVersion = "2.1.0"
boosterVersion = "4.15.0"

androidxCore = "1.9.0"
androidxLifecycle = "2.5.1"
androidxActivity = "1.6.1"

composeBom = "2023.01.00"
composeCompiler = "1.4.2"
composeMaterial = "1.3.1"
googleMaterial = "1.4.+"

junit = "4.13.2"
androidxJunit = "1.1.3"
androidxExpresso = "3.4.0"
androidxTestUiautomator = "2.2.0"
androidxBenchmarkJunit4 = "1.2.0-alpha10"

hilt = "2.44.2"
androidxHilt = "1.0.0"
androidxNavigation = "2.5.3"

okhttpBom = "4.10.0"
retrofit = "2.9.0"

kotlinxCoroutines = "1.3.9"
kotlinxSerializationJson = "1.4.1"
kotlinxDatetime = "0.4.0"
kotlinxSerializationPlugin = "1.8.10"
retrofitKotlinxSerializationJson = "0.8.0"

coil = "2.2.2"
room = "2.4.3"
work = "2.7.1"
leakcanary = "2.10"
koom = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx" , version.ref = "androidxCore" }
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" , version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" , version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime" , version.ref = "kotlinxDatetime" }

#Lifecycles only (without ViewModel or LiveData)
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx" , version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" , version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx" , version.ref = "androidxLifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" , version = "2.6.0-rc01" }

#androidx.compose:compose-bom:2023.01.00
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
compose-ui = { group = "androidx.compose.ui", name = "ui"  }
compose-material = { group = "androidx.compose.material", name = "material"  }
compose-ui-viewbinding = {group = "androidx.compose.ui", name = "ui-viewbinding"}
#Android Studio Preview support
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"} # debugImplementation
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"  }
#Optional - Integration with activities
compose-activity = { group = "androidx.activity", name = "activity-compose" , version.ref = "androidxActivity" }
#Optional - Integration with ViewModels
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
# collectAsStateWithLifecycle
#compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
#Optional - Integration with LiveData
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
#compose UI Tests
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4"}
compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
google-material = { group = "com.google.android.material", name = "material" , version.ref = "googleMaterial" }

coil-kt-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil"}

## Android Test
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-expresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxExpresso"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiautomator" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmarkJunit4" }

## Android Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

## Androidx Navigation
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation"}

## Android network
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom" ,version.ref = "okhttpBom"}
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor"}
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-serialization-json = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson"}

## Android Matrix
matrix-backtrace = { group = "com.tencent.matrix", name = "matrix-backtrace", version.ref = "matrixVersion" }
matrix-trace-canary = { group = "com.tencent.matrix", name = "matrix-trace-canary", version.ref = "matrixVersion" }
matrix-memory-canary = { group = "com.tencent.matrix", name = "matrix-memory-canary", version.ref = "matrixVersion" }
matrix-resource-canary-android = { group = "com.tencent.matrix", name = "matrix-resource-canary-android", version.ref = "matrixVersion" }
matrix-io-canary = { group = "com.tencent.matrix", name = "matrix-io-canary", version.ref = "matrixVersion" }
matrix-sqlite-lint-android-sdk = { group = "com.tencent.matrix", name = "matrix-sqlite-lint-android-sdk", version.ref = "matrixVersion" }
matrix-battery-canary = { group = "com.tencent.matrix", name = "matrix-battery-canary", version.ref = "matrixVersion" }
matrix-hooks = { group = "com.tencent.matrix", name = "matrix-hooks", version.ref = "matrixVersion" }
matrix-android-lib = { group = "com.tencent.matrix", name = "matrix-android-lib", version.ref = "matrixVersion" }
tencent-mmkv = { group = "com.tencent", name = "mmkv", version = "1.2.11" }

## Androidx room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

## Androidx work
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

## LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android" , version.ref = "leakcanary" }
leakcanary-android-process = { module = "com.squareup.leakcanary:leakcanary-android-process" , version.ref = "leakcanary" }
koom-java-leak = { module = "com.kuaishou.koom:koom-java-leak" , version.ref = "koom" }
#LeakCanary for releases
leakcanary-android-release = { module = "com.squareup.leakcanary:leakcanary-android-release" , version.ref = "leakcanary" }
# Optional: detect retained objects. This helps but is not required.
leakcanary-android-release-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android" , version.ref = "leakcanary" }

## Jankstat
metrics-performance = { module = "androidx.metrics:metrics-performance", version="1.0.0-alpha04" }

## Startup
startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
matrix-gradlePlugin = { group = "com.tencent.matrix", name = "matrix-gradle-plugin", version.ref = "matrixVersion" }

[bundles]
androidx-compose = [ "compose-activity","compose-viewmodel", "compose-livedata", "compose-ui",
    "compose-material","google-material","androidx-lifecycle-compose","compose-ui-viewbinding",
    "compose-ui-tooling-preview"]
coil-bundle = ["coil-kt-compose", "coil-kt", "coil-kt-svg"]
androidx-test = [ "androidx-test-junit", "androidx-test-expresso", "hilt-android-testing", "androidx-test-uiautomator", "androidx-benchmark-junit4"]
matrix-bundle = [ "matrix-trace-canary", "matrix-resource-canary-android", "matrix-memory-canary", "matrix-io-canary",
    "matrix-battery-canary", "matrix-hooks", "matrix-sqlite-lint-android-sdk", "matrix-android-lib", "tencent-mmkv" ]
leakcanary-bundle = [ "leakcanary-android", "leakcanary-android-process", "koom-java-leak" ]
#    , "matrix-resource-canary-android",
#    "matrix-resource-canary-common", "matrix-io-canary", "matrix-sqlite-lint-android-sdk"] #, "matrix-battery-canary", "matrix-hooks"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
matrix = { id = "com.tencent.matrix-plugin", version.ref = "matrixVersion" }
booster = { id = "com.didiglobal.booster", version.ref = "boosterVersion"}



